version: '3.2'
services:

  prom-stats:
    container_name: prom-stats
    build:
      context: /Sandeep/docker/sce/stats
      dockerfile: ./Dockerfile
    ports:
    - "9099:9099"
    networks:
    - promnet

  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    ports:
    - 9090:9090
    command:
    - --config.file=/etc/prometheus/prometheus.yml
    volumes:
    - /Users/stats/prometheus.yml:/etc/prometheus/prometheus.yml:ro
    depends_on:
    - prom-stats
    networks:
    - promnet

networks:
  promnet: {}

